
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "宇宙无敌阔爱",  // 同上...
        "漂亮的崽崽",
        "这是我和你认识",
        "陪你度过的第一个生日",
        "抓了抓小脑袋",
        "想给你一个别人都没准备过的礼物",
        "所以便想到了这玩意儿",
        "哈哈哈想不到是不是有些小低级",
        "这就对了，不能一来就达到巅峰",
        "不然往后的礼物脑袋都要抓破",
        "希望以后的每个生日我能做得更棒",
        "应该我没跟别人撞同款叭",
        "生日快乐嗷崽崽",
        "依然希望你快乐不止在我身边",
        "少熬夜注意身体的健康",
        "遇到的任何人和事儿你都是幸运的",
        "偏爱 温柔 惊喜 仪式感",
        "在我这儿这些都是你特有的",
        "生日快乐，希望我俩来日方长",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "漂亮的崽崽": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "快 戳我",
        play: "music",
        bannar_coming: "要不 在戳一下",
        balloons_flying: "好像少点东西 来吧展示",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "想给你说的话",
    }
};
